@import "../../index.less";

.v-Root {
    overflow: scroll;
    background-color: @main-front-color;
    height: 100%;
}

.v-Sidebar {
    margin-top: 100px;
    border-radius: @main-border-radius;
}
.v-Workarea {
    margin-top: 100px;
    display: inline-flex;
    width: 90%;
    height: 90%;
}

.v-Workarea-Content {
    background-color: @main-panels-color;
    width: calc(~"100% - 20%");
    height: calc(~"100% - 20%");
    margin-left: 20px;
    margin-right: 50px;
    box-shadow: 0 0 3px grey;
}

@media only screen and (max-width: 620px) {
    .v-Workarea {
        display: block;
    }
    .v-Workarea-Content {
        margin-top: 20px;
    }
}
