.c-Profile-Title-Username {
    margin-left: 10px;
    font-family: "Comic Sans MS";
}

.c-Profile-Content-Container {
    display: block;
}

.c-Profile-Spinner {
    margin: auto;
    text-align: center;
}

table,
td {
    padding: 5px;
}
