@import "../../index.less";

.c-Work-Area {
    background-color: @main-panels-color;
    width: calc(~"100% - 20%");
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 50px;
    margin-bottom: 20px;
    box-shadow: 2px 5px grey;
}
