@import "../../index.less";

.c-Slider-Menu.extended {
    font-size: 200%;
    display: inline-block;
    background-color: @main-bg-color;
    transition: all 1s ease-in-out;
}

.c-Slider-Menu.small {
    display: inline-block;
    background-color: @main-bg-color;
}
