@import "../../index.less";

.c-Main-Header {
    height: 60px;
    background-color: @main-bg-color;
    color: @main-text-color;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}

.c-Header-Logout-Icon {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 130%;
}

.c-Header-Profile-Icon {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 130%;
}

.c-Header-Toggle {
    font-size: 300%;
    float: left;
    margin-left: 10px;
}

.c-Header-Welcome {
    top: 10px;
    position: relative;
    font-size: 120%;
    float: right;
    vertical-align: middle;
    margin-right: 20px;
}

.c-Header-Resource {
    position: relative;
    top: 10px;
    font-size: 200%;
    margin-left: 20px;
}

@media screen and (max-width: 600px) {
    .c-Welcome-Message {
        display: none;
    }
}
