@import "../../index.less";

.c-Slider-Menu.extended {
    font-size: 200%;
    display: block;
    background-color: @main-bg-color;
    transition: all 1s ease-in-out;
    width: 100%;
    height: 100%;
    border-top-right-radius: 5px;
}

.c-Slider-Menu.small {
    display: block;
    background-color: @main-bg-color;
    height: 100%;
    border-top-right-radius: 5px 5px;
}
