@import "~antd/dist/antd.less";

@main-bg-color :#001529;
@main-front-color: #f0f2f5;
@main-panels-color: #ffffff;
@main-text-color: #ffffff;
@main-border-radius: 25px;

#root {
    background-color: @main-bg-color;
    color: @main-text-color;
    height: 100%;
}
